spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jm
spring.datasource.password=@Password1
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Europe/Moscow&verifyServerCertificate=false&useSSL=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8080
spring.jpa.show-sql=true

